{
    "editor.comments.insertSpace": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.extraPaths": [],
    "python.analysis.importFormat": "absolute",
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.blackArgs": [
        "--target-version",
        "py310",
        "--line-length",
        "88"
    ],
    "python.globalModuleInstallation": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "200",
        "--ignore",
        "E203",
        "--extend-ignore",
        "W503",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.testing.pytestEnabled": true,
    "yaml.schemas": {
        "docs/config.schema.json": "samples/v1/**/*.yaml",
        "docs/v2_config.schema.json": "samples/v2/**/*.yaml",
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.tabSize": 4,
        "editor.rulers": [
            88
        ],
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "files.associations": {
        "*.sh.jinja": "jinja-shell"
    },
}
