{
    "editor.comments.insertSpace": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.analysis.addImport.exactMatchOnly": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.extraPaths": [],
    "python.analysis.importFormat": "absolute",
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.globalModuleInstallation": true,
    "python.testing.pytestEnabled": true,
    "yaml.schemas": {
        "docs/config.schema.json": [
            "examples/**/*.yaml",
            "tests/data/config/*.yaml",
            "docs/data/config/**/*.yaml",
        ],
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.tabSize": 4,
        "editor.rulers": [
            88
        ],
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[shellscript]": {
        "editor.tabSize": 2
    },
    "[jinja-shell]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
    "files.associations": {
        "*.sh.jinja": "jinja-shell"
    },
}
